<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Love only you</title>
    <link href="css/slide.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
body{
    background-color: #f8f5ee;
	margin: 0;
    padding: 0;
	width: 100%;
	background-image:url('img/fl1.jpg'),url('img/fl2.jpg');
	background-size: 40%;
	background-repeat:no-repeat;
	background-position:0px 447px, 920px 220px;
}

.header{
	    padding:30px;
		text-align: center;
		background:url('img/bg0.jpg');
}

.header img{
    position: absolute;
	width: 250px;
	margin-top: -65px;
	margin-left: -690px;
	
}

.btn {
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px;
	-webkit-box-shadow: 0px 1px 3px #4f4c4f;
	-moz-box-shadow: 0px 1px 3px #4f4c4f;
	box-shadow: 0px 1px 3px #4f4c4f;
	font-family: Arial;
	color: #ffffff;
	font-size: 20px;
	background: #333;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	width: 90px;
	height: 40px;
	float: right;
	margin-top: -60px;
	margin-right: 40px;
}

.btn:hover {
  background: #629ac4;
  text-decoration: none;
}

.title{
	color: #fff;
	text-align: center;
	-webkit-animation: glow 1s ease-in-out infinite alternate;
	-moz-animation: glow 1s ease-in-out infinite alternate;
	animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #5693bf, 0 0 40px #5693bf, 0 0 50px #5693bf, 0 0 60px #5693bf, 0 0 70px #5693bf;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #78c0f5, 0 0 40px #78c0f5, 0 0 50px #78c0f5, 0 0 60px #78c0f5, 0 0 70px #78c0f5, 0 0 80px #78c0f5;
  }
}

.nav{
	width:100%;
	background:#504a32;
	padding-left:200px;
	height:40px;
	border-spacing:0px;
	opacity:0.95;
}
.nav ul{
	text-align:center;
	display:inline-block;
	list-style: none;
	padding:0px;
	margin: 0px;
	position:absolute;
}
.nav ul li{

	float:left;
	margin-top:6.5px;
}
.nav ul li a {
	width:180px;
	color:white;
	display:block;
	text-decoration:none;
	font-size:15px;
	text-align:center;
	padding:5px;
	border-radius:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.nav a:hover{
	background:#837e6b;
}
.nav ul li ul{
	background:#504a32;
}
.nav ul li ul li{
	float:none;
}
.nav ul li ul{
	display:none;
}
.nav ul li:hover ul{
	display:block;
}

.slideshow-container img{
    box-shadow: 5px 10px 18px #d4cdb5;
	width:100%;
}

.text1{
    padding-top: 0px;
	text-align: center;
	font-family: "KaiTi";
	color: #504a32;
}

.footer{
	margin-top: 100px;
	background:#504a32;
	padding:30px;
	opacity:0.7;
}
.text2{
	text-align:center;
}
.text2 p {
    color: white;
    font-size:15px;
    margin: 0;
}


</style>
</head>
<body>
    <div class="header">
	    <img src="img/logo.png" title="Discover LOGO" alt="LOGO"/>
	    <h1 class="title">Love only you</h1>
		<p>An <b>toy photography</b> website</p>
		<a class="btn" href="page/login.html">Login</a>
	</div>
	
	    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About▼</a>
                <ul>
                    <li><a href="page/goldenship.html">Horse Racing Doll</a></li>
                    <li><a href="page/leo.html">Garage Kit</a></li>

                </ul>
            </li>
            <li><a href="page/gallery.html">Gallery</a>
            </li>
            <li><a href="aboutme.html">About Me</a>
            </li>
            <li><a href="contactus.html">Contact Us</a>
            </li>
        </ul>
    </div>
	
	<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <a href="page/goldenship.html"><img src="img/bg1.jpg" style="width:100%"></a>
    <div class="textblack">Golden Ship</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <a href="page/goldenorfevre.html"><img src="img/bg2.jpg" style="width:100%"></a>
    <div class="textblack">Golden Orfevre</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <a href="page/daiwascarlet.html"><img src="img/bg3.jpg" style="width:100%"></a>
    <div class="textblack">Dawa Scarlet</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <a href="page/leo.html"><img src="img/bg4.jpg" style="width:100%"></a>
    <div class="textblack">Leonardo Watch</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <a href="page/saber.html"><img src="img/bg5.jpg" style="width:100%"></a>
    <div class="text">Saber</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <a href="page/megumin.html"><img src="img/bg6.jpg" style="width:100%"></a>
    <div class="text">Megumin</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <a href="page/surtr.html"><img src="img/bg7.jpg" style="width:100%"></a>
    <div class="text">Surtr</div>
</div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
    <br>

    <div class="floattext">
	    <p>INSTANT</p>
	</div>



    <!-- The dots/circles -->
    <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>

    <div class="text1">
        <p>You deserve the wildly unforgettable, meaningful, love-filled</p>
		<p>toys of your dreams.</p>
		<p>I'm here to help make that happen.</p>
    </div>

    <div class="footer">
        <div class="text2">
            <p>&#169; 2022 Love Only You.com</p>
        </div>
    </div>




<script src="js/slide.js"></script>
</body>
</html>