<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <style>
        body{
            
            display: flex;
            justify-content: center;
			 background-color: #f8f5ee;
	
	background-image:url("fl1.jpg"),url("fl2.jpg");
	background-size: 40%;
	background-repeat:no-repeat;
	background-position:0px 447px, 920px 220px;
        }
        .a{
            position: relative;
            width: 700px;
            height: 400px;
            border: #fff 10px solid;
            background-color: rgb(120,140,200);
            top: 100px;
            border-radius: 20px;
            overflow: hidden;
        }
        .b{
            position: absolute;
            width: 300px;
            height: 300px;
            left: 0;
            margin: 75px 50px;
            transition: 1s;
        }
        .b a{
            text-decoration: none;
            color: #fff;
            font: 900 26px '';
        }
        .b h3{
            transition: .5s 1s;
            opacity: 0;
            color: rgb(30,210,200);
        }
        .b span{
            transition: .5s 1s;
            color: #fff;
            font: 500 15px '';
            position: absolute;
            top: 70px;
        }
        .c{
            position: absolute;
            top: -130px;
            right: -240px;
        }
        .d,.e{
            position: absolute;
            right: calc(var(--i)*100px);
            width: calc(var(--w)*40px);
            height: 500px;
            overflow: hidden;
            border-radius: 100px;
            transform: rotateZ(220deg) translate(0,0);
            background: rgb(240,220,150);
            transition: .5s .5s;
        }
        .d:nth-child(2){
            background: rgb(240,190,230);
        }
        .e{
            left: -470px;
            top: -140px;
            width: 70px;
            background-color: rgb(90,220,150);
        }
        .a:hover .c div{
            transition: .5s calc(var(--i)*.1s);
            transform: rotateZ(220deg) translate(-200px,400px);
        }
        .a:hover .b{
            transition: 1s .5s;
            left: 370px;
        }
        .a:hover .b span{
            transition: 1s .5s;
            top: 105px;
        }
        .a:hover .b h3{
            transition: 1s .5s;
            opacity: 1;
        }
        .f{
            width: 5px;
            height: 5px;
            position: absolute;
            
            background-size: cover;
            margin: 50px;
            opacity: 0;
            transition: .5s;
        }
        .a:hover .f{
            transition: 1s 1.3s;
            opacity: 1;
        }
	
    </style>
</head>
<body>
    
    <div class="a">
        <div class="b">
		
            <a href="#">LOVE ONLY YOU</a>
            <h3>Contact：12321</h3>
            <span>This is a toy company</br></br>If you are interested in </br><br/>Please contact us</br></br>Thank you</span>
        </div>
        <div class="c">
            <div class="d" style="--i:1;--w:1.5"></div>
            <div class="d" style="--i:2;--w:1.6"></div>
            <div class="d" style="--i:3;--w:1.4"></div>
            <div class="d" style="--i:4;--w:1.7"></div>
            <div class="e" style="--i:1"></div>
        </div>
        <div class="f"><img src="rss.jpg" height="300" width="300"></div>
    </div>
	
	
</body>

</html>